Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.6564 -3.9387 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -0.1836
	pich 0.4436
	bank 0.0000
	ortho 0
	zoom2 32.7676
	amb 0.500 0.500 0.500
}
Material 256 {
	"0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"1" shader(3) col(1.000 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"2" shader(3) col(1.000 0.502 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"3" shader(3) col(1.000 0.749 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"4" shader(3) col(1.000 1.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"5" shader(3) col(0.749 1.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"6" shader(3) col(0.502 1.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"7" shader(3) col(0.000 1.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"8" shader(3) col(0.000 1.000 0.667 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"9" shader(3) col(0.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"10" shader(3) col(0.000 0.749 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"11" shader(3) col(0.000 0.502 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"12" shader(3) col(0.000 0.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"13" shader(3) col(0.502 0.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"14" shader(3) col(0.749 0.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"15" shader(3) col(1.000 0.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"16" shader(3) col(1.000 0.000 0.502 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"17" shader(3) col(0.851 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"18" shader(3) col(0.851 0.424 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"19" shader(3) col(0.851 0.639 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"20" shader(3) col(0.851 0.851 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"21" shader(3) col(0.639 0.851 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"22" shader(3) col(0.424 0.851 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"23" shader(3) col(0.000 0.851 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"24" shader(3) col(0.000 0.851 0.565 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"25" shader(3) col(0.000 0.851 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"26" shader(3) col(0.000 0.639 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"27" shader(3) col(0.000 0.424 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"28" shader(3) col(0.000 0.000 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"29" shader(3) col(0.424 0.000 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"30" shader(3) col(0.639 0.000 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"31" shader(3) col(0.851 0.000 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"32" shader(3) col(0.851 0.000 0.424 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"33" shader(3) col(0.702 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"34" shader(3) col(0.702 0.349 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"35" shader(3) col(0.702 0.525 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"36" shader(3) col(0.702 0.702 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"37" shader(3) col(0.525 0.702 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"38" shader(3) col(0.349 0.702 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"39" shader(3) col(0.000 0.702 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"40" shader(3) col(0.000 0.702 0.467 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"41" shader(3) col(0.000 0.702 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"42" shader(3) col(0.000 0.525 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"43" shader(3) col(0.000 0.349 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"44" shader(3) col(0.000 0.000 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"45" shader(3) col(0.349 0.000 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"46" shader(3) col(0.525 0.000 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"47" shader(3) col(0.702 0.000 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"48" shader(3) col(0.702 0.000 0.349 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"49" shader(3) col(0.549 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"50" shader(3) col(0.549 0.275 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"51" shader(3) col(0.549 0.412 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"52" shader(3) col(0.549 0.549 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"53" shader(3) col(0.412 0.549 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"54" shader(3) col(0.275 0.549 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"55" shader(3) col(0.000 0.549 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"56" shader(3) col(0.000 0.549 0.365 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"57" shader(3) col(0.000 0.549 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"58" shader(3) col(0.000 0.412 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"59" shader(3) col(0.000 0.275 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"60" shader(3) col(0.000 0.000 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"61" shader(3) col(0.275 0.000 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"62" shader(3) col(0.412 0.000 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"63" shader(3) col(0.549 0.000 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"64" shader(3) col(0.549 0.000 0.275 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"65" shader(3) col(1.000 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"66" shader(3) col(1.000 0.502 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"67" shader(3) col(1.000 0.749 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"68" shader(3) col(1.000 1.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"69" shader(3) col(0.749 1.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"70" shader(3) col(0.502 1.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"71" shader(3) col(0.000 1.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"72" shader(3) col(0.000 1.000 0.667 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"73" shader(3) col(0.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"74" shader(3) col(0.000 0.749 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"75" shader(3) col(0.000 0.502 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"76" shader(3) col(0.000 0.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"77" shader(3) col(0.502 0.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"78" shader(3) col(0.749 0.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"79" shader(3) col(1.000 0.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"80" shader(3) col(1.000 0.000 0.502 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"81" shader(3) col(0.851 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"82" shader(3) col(0.851 0.424 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"83" shader(3) col(0.851 0.639 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"84" shader(3) col(0.851 0.851 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"85" shader(3) col(0.639 0.851 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"86" shader(3) col(0.424 0.851 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"87" shader(3) col(0.000 0.851 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"88" shader(3) col(0.000 0.851 0.565 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"89" shader(3) col(0.000 0.851 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"90" shader(3) col(0.000 0.639 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"91" shader(3) col(0.000 0.424 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"92" shader(3) col(0.000 0.000 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"93" shader(3) col(0.424 0.000 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"94" shader(3) col(0.639 0.000 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"95" shader(3) col(0.851 0.000 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"96" shader(3) col(0.851 0.000 0.424 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"97" shader(3) col(0.702 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"98" shader(3) col(0.702 0.349 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"99" shader(3) col(0.702 0.525 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"100" shader(3) col(0.702 0.702 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"101" shader(3) col(0.525 0.702 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"102" shader(3) col(0.349 0.702 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"103" shader(3) col(0.000 0.702 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"104" shader(3) col(0.000 0.702 0.467 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"105" shader(3) col(0.000 0.702 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"106" shader(3) col(0.000 0.525 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"107" shader(3) col(0.000 0.349 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"108" shader(3) col(0.000 0.000 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"109" shader(3) col(0.349 0.000 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"110" shader(3) col(0.525 0.000 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"111" shader(3) col(0.702 0.000 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"112" shader(3) col(0.702 0.000 0.349 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"113" shader(3) col(0.549 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"114" shader(3) col(0.549 0.275 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"115" shader(3) col(0.549 0.412 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"116" shader(3) col(0.549 0.549 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"117" shader(3) col(0.412 0.549 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"118" shader(3) col(0.275 0.549 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"119" shader(3) col(0.000 0.549 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"120" shader(3) col(0.000 0.549 0.365 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"121" shader(3) col(0.000 0.549 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"122" shader(3) col(0.000 0.412 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"123" shader(3) col(0.000 0.275 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"124" shader(3) col(0.000 0.000 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"125" shader(3) col(0.275 0.000 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"126" shader(3) col(0.412 0.000 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"127" shader(3) col(0.549 0.000 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"128" shader(3) col(0.549 0.000 0.275 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"129" shader(3) col(1.000 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"130" shader(3) col(1.000 0.502 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"131" shader(3) col(1.000 0.749 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"132" shader(3) col(1.000 1.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"133" shader(3) col(0.749 1.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"134" shader(3) col(0.502 1.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"135" shader(3) col(0.000 1.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"136" shader(3) col(0.000 1.000 0.667 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"137" shader(3) col(0.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"138" shader(3) col(0.000 0.749 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"139" shader(3) col(0.000 0.502 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"140" shader(3) col(0.000 0.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"141" shader(3) col(0.502 0.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"142" shader(3) col(0.749 0.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"143" shader(3) col(1.000 0.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"144" shader(3) col(1.000 0.000 0.502 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"145" shader(3) col(0.851 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"146" shader(3) col(0.851 0.424 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"147" shader(3) col(0.851 0.639 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"148" shader(3) col(0.851 0.851 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"149" shader(3) col(0.639 0.851 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"150" shader(3) col(0.424 0.851 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"151" shader(3) col(0.000 0.851 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"152" shader(3) col(0.000 0.851 0.565 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"153" shader(3) col(0.000 0.851 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"154" shader(3) col(0.000 0.639 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"155" shader(3) col(0.000 0.424 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"156" shader(3) col(0.000 0.000 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"157" shader(3) col(0.424 0.000 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"158" shader(3) col(0.639 0.000 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"159" shader(3) col(0.851 0.000 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"160" shader(3) col(0.851 0.000 0.424 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"161" shader(3) col(0.702 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"162" shader(3) col(0.702 0.349 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"163" shader(3) col(0.702 0.525 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"164" shader(3) col(0.702 0.702 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"165" shader(3) col(0.525 0.702 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"166" shader(3) col(0.349 0.702 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"167" shader(3) col(0.000 0.702 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"168" shader(3) col(0.000 0.702 0.467 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"169" shader(3) col(0.000 0.702 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"170" shader(3) col(0.000 0.525 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"171" shader(3) col(0.000 0.349 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"172" shader(3) col(0.000 0.000 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"173" shader(3) col(0.349 0.000 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"174" shader(3) col(0.525 0.000 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"175" shader(3) col(0.702 0.000 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"176" shader(3) col(0.702 0.000 0.349 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"177" shader(3) col(0.549 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"178" shader(3) col(0.549 0.275 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"179" shader(3) col(0.549 0.412 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"180" shader(3) col(0.549 0.549 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"181" shader(3) col(0.412 0.549 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"182" shader(3) col(0.275 0.549 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"183" shader(3) col(0.000 0.549 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"184" shader(3) col(0.000 0.549 0.365 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"185" shader(3) col(0.000 0.549 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"186" shader(3) col(0.000 0.412 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"187" shader(3) col(0.000 0.275 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"188" shader(3) col(0.000 0.000 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"189" shader(3) col(0.275 0.000 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"190" shader(3) col(0.412 0.000 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"191" shader(3) col(0.549 0.000 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"192" shader(3) col(0.549 0.000 0.275 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"193" shader(3) col(1.000 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"194" shader(3) col(1.000 0.502 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"195" shader(3) col(1.000 0.749 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"196" shader(3) col(1.000 1.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"197" shader(3) col(0.749 1.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"198" shader(3) col(0.502 1.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"199" shader(3) col(0.000 1.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"200" shader(3) col(0.000 1.000 0.667 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"201" shader(3) col(0.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"202" shader(3) col(0.000 0.749 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"203" shader(3) col(0.000 0.502 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"204" shader(3) col(0.000 0.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"205" shader(3) col(0.502 0.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"206" shader(3) col(0.749 0.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"207" shader(3) col(1.000 0.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"208" shader(3) col(1.000 0.000 0.502 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"209" shader(3) col(0.851 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"210" shader(3) col(0.851 0.424 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"211" shader(3) col(0.851 0.639 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"212" shader(3) col(0.851 0.851 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"213" shader(3) col(0.639 0.851 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"214" shader(3) col(0.424 0.851 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"215" shader(3) col(0.000 0.851 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"216" shader(3) col(0.000 0.851 0.565 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"217" shader(3) col(0.000 0.851 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"218" shader(3) col(0.000 0.639 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"219" shader(3) col(0.000 0.424 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"220" shader(3) col(0.000 0.000 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"221" shader(3) col(0.424 0.000 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"222" shader(3) col(0.639 0.000 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"223" shader(3) col(0.851 0.000 0.851 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"224" shader(3) col(0.851 0.000 0.424 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"225" shader(3) col(0.702 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"226" shader(3) col(0.702 0.349 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"227" shader(3) col(0.702 0.525 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"228" shader(3) col(0.702 0.702 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"229" shader(3) col(0.525 0.702 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"230" shader(3) col(0.349 0.702 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"231" shader(3) col(0.000 0.702 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"232" shader(3) col(0.000 0.702 0.467 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"233" shader(3) col(0.000 0.702 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"234" shader(3) col(0.000 0.525 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"235" shader(3) col(0.000 0.349 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"236" shader(3) col(0.000 0.000 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"237" shader(3) col(0.349 0.000 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"238" shader(3) col(0.525 0.000 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"239" shader(3) col(0.702 0.000 0.702 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"240" shader(3) col(0.702 0.000 0.349 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"241" shader(3) col(0.549 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"242" shader(3) col(0.549 0.275 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"243" shader(3) col(0.549 0.412 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"244" shader(3) col(0.549 0.549 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"245" shader(3) col(0.412 0.549 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"246" shader(3) col(0.275 0.549 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"247" shader(3) col(0.000 0.549 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"248" shader(3) col(0.000 0.549 0.365 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"249" shader(3) col(0.000 0.549 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"250" shader(3) col(0.000 0.412 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"251" shader(3) col(0.000 0.275 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"252" shader(3) col(0.000 0.000 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"253" shader(3) col(0.275 0.000 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"254" shader(3) col(0.412 0.000 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"255" shader(3) col(0.549 0.000 0.549 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Eof
