IconFile "SmallIcon.bmp"

PanelCommand	0 0 120

GroupSystem	4 * 113 90 Alias
PanelFile	* * * * Invisible
BtnOpen	2 16 27 23 Icon(0 128 25 21)
BtnSave	56 16 27 23 Icon(50 128 25 21)
BtnSaveAs	83 16 27 23 Icon(75 128 25 21)
BtnInsert	29 16 27 23 Icon(25 128 25 21)
BtnConfig	2 42 27 23 Icon(0 179 25 21)
BtnDocInfo	29 42 27 23 Icon(25 179 25 21)
BtnObjectPanel	56 42 27 46 Icon(100 179 25 44)
BtnObjectProperty	2 65 27 23 Icon(50 179 25 21)
BtnMaterialPanel	83 42 27 46 Icon(125 179 25 44)
BtnMaterialProperty	29 65 27 23 Icon(75 179 25 21)

GroupEdit	4 * 113 124 Alias
BtnUndo	2 16 55 17 Icon(0 164 53 15)
BtnRedo	56 16 55 17 Icon(53 164 53 15)
BtnSelectAll	2 36 27 23 Icon(0 221 25 21)
BtnUnselectAll	29 36 27 23 Icon(25 221 25 21)
BtnSelectCurObj 56 36 27 23 Icon(50 221 25 21)
BtnSelectCurMat	83 36 27 23 Icon(75 221 25 21)
BtnHideFace	2 62 27 23 Icon(0 200 25 21)
BtnShowFace	29 62 27 23 Icon(25 200 25 21)
BtnFix	56 62 27 23 Icon(50 200 25 21)
BtnUnfix	83 62 27 23 Icon(75 200 25 21)
TextStore	* * * * Invisible
BtnStore1	2 88 27 17 Icon(0 242 25 15)
BtnStore2	29 88 27 17 Icon(25 242 25 15)
BtnStore3	56 88 27 17 Icon(50 242 25 15)
BtnStore4	83 88 27 17 Icon(75 242 25 15)
TextRestore	* * * * Invisible
BtnRestore1	2 105 27 17 Icon(100 227 25 15)
BtnRestore2	29 105 27 17 Icon(125 227 25 15)
BtnRestore3	56 105 27 17 Icon(100 242 25 15)
BtnRestore4	83 105 27 17 Icon(125 242 25 15)

GroupCommand	4 * 113 211 Alias
PanelEdit	* * * * Invisible
BtnComSelect	2 16 27 23 Icon(0 0 25 21)
BtnComRect	29 16 27 23 Icon(25 0 25 21)
BtnComRope	56 16 27 23 Icon(50 0 25 21)
BtnComMove	2 39 27 23 Icon(75 0 25 21)
BtnComScale	29 39 27 23 Icon(100 0 25 21)
BtnComRotate	56 39 27 23 Icon(125 0 25 21)
BtnComLocalEdit	83 114 27 23 Icon(125 63 25 21)
BtnComUVEdit	83 16 27 46 Icon(0 84 25 44)
BtnComMapping	83 65 27 46 Icon(25 84 25 44)
PanelFace	* * * * Invisible
BtnComPrimitive	2 65 27 23 Icon(0 21 25 21)
BtnComCreate	29 65 27 23 Icon(25 21 25 21)
BtnComDeleteFace	56 65 27 23 Icon(50 21 25 21)
BtnComInvert	2 88 27 23 Icon(75 21 25 21)
BtnComExtrude	29 88 27 23 Icon(100 21 25 21)
BtnComMaterial	56 88 27 23 Icon(125 21 25 21)
PanelLine	* * * * Invisible
BtnComPullFace	2 114 27 23 Icon(0 42 25 21)
BtnComBevel	29 114 27 23 Icon(25 42 25 21)
BtnComMagnet	56 114 27 23 Icon(100 63 25 21)
BtnComTwist	2 137 27 23 Icon(0 63 25 21)
BtnComBend	29 137 27 23 Icon(25 63 25 21)
BtnComShear	56 137 27 23 Icon(50 63 25 21)
BtnComLattice	83 137 27 23 Icon(75 63 25 21)
BtnComWire	2 160 27 23 Icon(50 42 25 21)
BtnComKnife	29 160 27 23 Icon(75 42 25 21)
BtnComWeit	56 160 27 23 Icon(100 42 25 21)
BtnComVertexColor 83 160 27 23 Icon(125 42 25 21)
PanelMisc	* * * * Invisible
BtnComBlob	2 186 27 23 Icon(50 84 25 21)
BtnComMapPaint	29 186 27 23 Icon(75 84 25 21)
BtnComBackImage	56 186 27 23 Icon(100 84 25 21)
BtnComView	83 186 27 23 Icon(125 84 25 21)

GroupOption	4 * 113 95 Alias
BtnSnapX	2 16 24 17 GradBtn
BtnSnapY	29 16 24 17 GradBtn
BtnSnapZ	56 16 24 17 GradBtn
BtnSnapLocal	2 36 24 17 GradBtn
BtnSnapWorld	29 36 24 17 GradBtn
BtnSnapScreen	56 36 24 17 GradBtn
BtnEditPoint	2 56 24 17 Icon(0 149 22 15)
BtnEditLine	29 56 24 17 Icon(22 149 22 15)
BtnEditFace	56 56 24 17 Icon(44 149 22 15)
BtnEditRect	85 19 23 23 Icon(100 128 21 21)
BtnEditRope	85 45 23 23 Icon(121 128 21 21)
BtnEditCurObj	2 76 36 17 GradBtn
BtnEditGrid	38 76 37 17 GradBtn
BtnEditSymmetry	75 76 36 17 GradBtn

GroupView	4 * 113 74 Alias
PanelPers	2 16 17 35
BtnPersView	20 16 91 17 GradBtn
BtnMeshYZ	20 35 24 17 GradBtn
BtnMeshZX	44 35 24 17 GradBtn
BtnMeshXY	68 35 24 17 GradBtn
BtnAxis	94 35 17 17 GradBtn
PanelThree	2 55 17 17
Btn3View	20 55 53 17 GradBtn
BtnMesh3	75 55 35 17 GradBtn

GroupLight	4 * 113 * Alias
PaintLight	8 * * *
CheckBackLight	40 * * *

BtnPersPoint	* * * * Icon(66 149 17 15)
BtnPersLine	* * * * Icon(83 149 17 15)
BtnPersFace	* * * * Icon(100 149 17 15)
BtnPersSimple	* * * * Icon(106 164 17 15)
BtnPersFront	* * * * Icon(123 164 17 15)
BtnPersImage	* * * * Icon(117 149 28 15)

BtnTopPoint	* * * * Icon(66 149 17 15)
BtnTopLine	* * * * Icon(83 149 17 15)
BtnTopFace	* * * * Icon(100 149 17 15)
BtnTopSimple	* * * * Icon(106 164 17 15)
BtnTopFront	* * * * Icon(123 164 17 15)
BtnTopImage	* * * * Icon(117 149 28 15)

BtnFrontPoint	* * * * Icon(66 149 17 15)
BtnFrontLine	* * * * Icon(83 149 17 15)
BtnFrontFace	* * * * Icon(100 149 17 15)
BtnFrontSimple	* * * * Icon(106 164 17 15)
BtnFrontFront	* * * * Icon(123 164 17 15)
BtnFrontImage	* * * * Icon(117 149 28 15)

BtnLeftPoint	* * * * Icon(66 149 17 15)
BtnLeftLine	* * * * Icon(83 149 17 15)
BtnLeftFace	* * * * Icon(100 149 17 15)
BtnLeftSimple	* * * * Icon(106 164 17 15)
BtnLeftFront	* * * * Icon(123 164 17 15)
BtnLeftImage	* * * * Icon(117 149 28 15)

