148      "Energy left:"
149      "0%" of energy
154      "Player Controls"
155      "Auto relatiate"
156      "Off"
157      "On"
158      "Move speed"
159      "Run"
160      "Walk"
173      "Wave"
174      "Emote animations"
175      "Bow"
176      "Dance"
177      "Angry"
178      "Think"
179      "Backon"
180      "Yes"
181      "No"
182      "Cry"
183      "Weight carried:"
184      "0kg" of weight
185      "Laugh"
186      "Cheer"
187      "Clap"
640      "Quest Journal"
663      "Free Quests"
682      "Members Quests:"
687      "Prayer: 1/1"
688      prayer 1 name
689      prayer 2 name
690      prayer 3 name
691      prayer 4 name
692      prayer 5 name
693      prayer 6 name
694      prayer 7 name
695      prayer 8 name
696      prayer 9 name
697      prayer 10 name
698      prayer 11 name
699      prayer 12 name
700      prayer 13 name
701      prayer 14 name
702      prayer 14 info
704      prayer 15 name
705      prayer 15 info
708      prayer 16 name
709      prayer 16 info
712      prayer 17 name
713      prayer 17 info
951      "Split Private-chat"
954      "On"
955      "Off"
1084      "Close Window" from smithing screen
1117      "What would you like to make?"
1125      1Bar
1094      Dagger
1126      1Bar
1091      Axe
1109      3Bars
1098      Chain body
1127      1Bars
1102      Medium helm
1128      1Bar
1107      Dart tips
1124      1Bar
1085      Sword
1129      1Bar
1093      Mace
1110      3Bars
1099      Plate Legs
1113      2Bars
1103      Full Helm
1130      1Bar
1108      Arrowtips
1116      2Bars
1087      Scimitar
1118      3Bars
1083      Warhammer
1111      3Bars
1100      Plate skirt
1114      2Bars
1104      Square shield
1131      1Bar
1106      Throwing knives
1089      2Bars
1086      Long sword

1095      3Bars
1092      Battle axe

1112      5Bars
1101      Plate body

1115      3Bars
1105      Kite shield

1132      1Bar
1096      other

1090      3Bars
1088      2 hand sword

8428      2Bars
8429      Claws

11459      1Bar
11461      Oillantern frame

13357      1Bar
13358      Nails

1135      1Bar
1134      Studs

1200 to 1276   magic names/info
1504 to 1637   magic names/info
1285 to 1500   magic names/info
1673 to 1687   bonuses

1741      prayer 18 name
1742      prayer 18 info

2279      the weapon name

2424      ??the weapon grafic??
2425      "Weapon:"
2426      the weapon name
2427      "Choose Attack Style"
2437      name of accurate att style
2438      name of aggressive att style
2439      name of controlled att style
2440      name of defensive att style
2441      type of acc
2442      type contr
2443      type aggr
2444      type def
2445      what will it train acc
2446      what will it train aggr
2447      what will it train contr
2448      what will it train def
2450      "When you have finished playing"
2451      "RuneScape, always use the"
2452      "button below to logout safely"
2458      "Click here to logout"
3901      Shop Name
3902      "close window" from shop
3903      "Right-click on the shop to buy item - Right click on inventory to sell item"
3983      Combat level
3984      skill total
3985      quest points
3417      "Trade With: "+PLAYER NAME
3418      "Opponent's Offer"
3419      "Your Offer"
3421      "Accept"
3423      "Decline"
3431      "Waiting For Other Player" or "Other player has accepted."
3442      "Close Window" from trade
3533      "You are about to give:"
3534      "In return you will receive:"
3535      "Are you sure you want to make this trade?" or "Waiting For Other Player" or "Other player has accepted."
3536      "There is NO WAY to reverse a trade if you change your mind"
3547      "Accept"
3549      "Decline"
3557      The items you will trade
3558      The items you will get
4000 to 4200   stat names, exp, lvls etc
5067      "Friend List"
5070      "Add Friend"
5071      "Del Friend"
5717      "Ignore List"
5720      "Add Name"
5721      "Del Name"
5951      "Repot abuse"
5952      "Close Window" from report abuse form
5966      "This form is for reporting players who are breaking our rules."
5967      "Using it sends a snapshot of the last 60 secs of activity to us."
5968      "If you misuse this form, you will be banned."
5983      "First please enter this name of the offending player below:"
5985      "" (the line under the pointer)
5969      "Then click below to indicate wich of our 13 rules is being broken."
5970      "For a detailed explenation of each ruleplease read the manual on our website."
5971      "1: Offensive lanauge"
5972      "2: Item scamming
5973      "3: Password scamming
5974      "4: Bug abuse
5975      "5: Jagex staff impersonation
5976      "6: Account sharing/trading
5977      "7: Macroing
5978      "8: Multi logging in
5979      "9: Encouraging other to break rules
5980      "10: Misuse of customer support
5981      "11: Advertising / website
5982      "12: Real world item trading
X      "Moderator option: Mute player for 48 hours."
6067      welcome box stuff
6068      welcome box stuff
6070      welcome box stuff
6071      welcome box stuff
6072      welcome box stuff
6282      "Game Options"
6283      "Screen Beightness"
6284      "Dark"
6285      "Normal"
6286      "Breight"
6287      "V-Bfight"
6288      "Mouse Buttons"
6289      "Two"
6290      "One"
6291      "Chat Effects"
6292      "Off"
6293      "On"
6294      "Music + Sounds are only"
6295      "available in the high detail"
6296      "version of the game."
6300      "To reduce memory requirements"
6301      "music & sounds are only"
6302      "available in the high-detail"
6307      "version of the game."
6303      "If you wish to hear these"
6304      "please switch versions, but"
6305      "bear in mind things will run"
6306      "more slowly as a result."
6533      "Glass"
6532      "Box"
6540      "Climb"
6541      "Rope"
6519      "Glass"
6522      "Wall"
6560      "Close Window"
6561      The question of strange box
6565      Answer 1
6566      Answer 2
6567      Answer 3
7332      Quests
7333
7334
7336
7383
7339
7338
7340
7346
7341
7342
7337
7343
7335
7344
7345
7347
7348
12772      Mem Quests
X
7352
7353
12129
8438
12852
7354
7355
7356
8679
7459
7357
12836
7358
7359
14169
10115
14604
7360
12282
13577
12839
7361
11857
7362
7363
7364
10135
4508
11907
7365
7366
7367
13389
7368
11132
7369
12389
13974
7370
8137
7371
12345
7372
8115
X
8576
12139
7373
7374
8969
7375
7376
1740
3278
7378
6518
7379
7380
7381
11858
X
9927
7349
7350
7351
13356      Last Mem quest
8716      Something left top
8718      "Level"
8719      text after level
8720 to 8759   left text
8760 to 8799   right text
8812      "Clowe Window" from skill page
8846      first option in the right box
8823 to 8827   next options
8837      next option
8840      next option
8843      next option
8849      "Member only skill"
8859      next option
8862      next option
8865      next option
11102      "Blow"
11103      "Kiss"
11101      "Lean"
12585      "Accept Aid"
12586      "No"
12588      "Yes"
13371      "Panic"
13372      "Jig"
13373      "Spin"
13374      "Head"
13375      "Bang"
13376      "Joy"
13377      "Jump"
13378      "Rasp'"
13379      "berry"
13380      "Yawn"
13381      "Salute"
13382      "Shrug"
13385      "Goblin"
13387      "Bow"
13386      "Goblin"
13388      "Dance"
15035      "BANK PIN SETTINGS"
15036      "Exit"
15037      "Messages"
15038 to 15049   The message(s) standard :
15038      "Customers are reminded"
15039      "that they should NEVER"
15040      "tell anyone their Bank"
15041      "PINs or passwords, nor"
15042      "should they ever enter"
15043      "tehir PINs on any website"
15044      "from."
15045      ""
15046      "Have you read the PIN"
15047      "Frequently Asked"
15048      "Questions on the"
15049      "Website?"
15104      "Your Bank PIN status:"
15105      Status of the pin, no pin = "No PIN set"
15106      "Recovery delay:"
15107      "3 days" 